{
  "name": "mdbootstrap",
  "version": "5.0.0-alpha",
  "description": "MDBootstrap with Bootstrap 5",
  "main": "dist/mdb.js",
  "repository": "https://github.com/mattonit/mdbootstrap-5.git",
  "author": "MDBootstrap",
  "license": "MIT",
  "scripts": {
    "scss:lint": "stylelint \"scss/**/*.scss\" --fix",
    "scss:lint:vars": "fusv scss/",
    "netlify-collect-static": "sh build/netlify-deploy.sh",
    "js:compile": "rollup -c --environment --sourcemap",
    "js:compile:esm": "rollup -c --environment ESM:true --sourcemap",
    "dev": "rollup -c rollup.dev.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-plugin-istanbul": "^5.2.0",
    "find-unused-sass-variables": "^0.4.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "popper.js": "^1.15.0",
    "rollup": "^1.18.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-serve": "^1.0.1",
    "stylelint": "^10.1.0",
    "stylelint-config-twbs-bootstrap": "^0.4.0"
  }
}
